# locust.conf file for the project
# This configuration file is used to set up and customize the behavior of Locust, a load testing tool.
# Below are the available configuration options and their descriptions:
[locust]
host = 'https://youbloom.com'                       # host: The base URL of the target system to be tested.
users = 1000                             # users: The number of concurrent users to simulate.
spawn-rate = 50                                  # spawn-rate: The rate at which users are spawned (users per second).
run-time = 5m                               # run-time: The total duration of the test run.
loglevel = INFO                              # loglevel: The logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL).
logfile = results/logs.txt                           # logfile: The file to which logs will be written.
headless = true                              # headless: Run Locust in headless mode (without the web UI).
csv = results/reports                                # csv: The prefix for CSV files where test results will be saved.
html = results/reports.html                                        # html: The file where the HTML report will be saved.
stop-timeout = 15                              # stop-timeout: The timeout in seconds before stopping the test.